# Ensure

./: .gitignore  Ensure.sln  README.md
samples/csharp-xunit/Ensure.Examples/Specs/: example.spec.md  table_example.spec.md
samples/csharp/Ensure.Examples.xUnit/Specs/: background_table.spec.md
samples/csharp/Ensure.Examples.xUnit/Specs/Authentication/: UserAuthentication.steps.g.cs  UserAuthentication.tests.g.cs
samples/csharp/Ensure.Examples.xUnit/Specs/DataValidation/: UserDataValidation.steps.g.cs  UserDataValidation.tests.g.cs
samples/typescript/: package.json
samples/typescript/playwright/: playwright.config.ts  tsconfig.json
samples/typescript/playwright/specs/: login.spec.md  todo.spec.md
samples/typescript/playwright/tests/: LoginFeature.impl.ts
samples/typescript/specs/: readme-example.spec.md
src/Ensure.Core/: Class1.cs
src/Ensure.Generator/: Ensure.Generator.csproj  Program.cs
src/Ensure.Generator/Abstractions/: ICodeGenerator.cs  ISpecParser.cs
src/Ensure.Generator/Generation/: CSharpGenerator.cs  TypeScriptGenerator.cs
src/Ensure.Generator/Models/: Spec.cs
src/Ensure.Generator/Parsing/: MarkdigParser.cs  SimpleMarkdownParser.cs
src/Ensure.Runner/: Class1.cs
test/Ensure.Core.Tests/: UnitTest1.cs
test/Ensure.Examples/: Ensure.Examples.csproj
test/Ensure.Examples/Specs/: example.spec.md
test/Ensure.Generator.Tests/: Ensure.Generator.Tests.csproj
test/Ensure.Generator.Tests/Generation/: CSharpGeneratorTests.GenerateSteps_WithSimpleSpec_GeneratesCorrectOutput.verified.txt  CSharpGeneratorTests.GenerateSteps_WithTableData_GeneratesCorrectOutput.verified.txt  CSharpGeneratorTests.GenerateTests_WithSimpleSpec_GeneratesCorrectOutput.verified.txt  CSharpGeneratorTests.cs  TypeScriptGeneratorTests.GenerateSteps_WithSimpleSpec_GeneratesCorrectOutput.verified.txt  TypeScriptGeneratorTests.GenerateSteps_WithTableData_GeneratesCorrectOutput.verified.txt  TypeScriptGeneratorTests.GenerateTests_WithSimpleSpec_GeneratesCorrectOutput.verified.txt  TypeScriptGeneratorTests.cs
test/Ensure.Generator.Tests/Parsing/: MarkdigParserTests.cs
(+2 files in other folders)
